[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;;;;;;;;;;;;MySQL configuration;;;;;;;;;;;;;;;;;;;;;;
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = ""
resources.db.params.dbname = zend
resources.db.params.driver_options.1002 = "SET NAMES 'utf8'"
autoloaderNamespaces[] = "Maslov"

resources.layout.layoutpath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"
resources.view[] =

resources.view[] =
resources.jquery.version    = 1.8.1
resources.jquery.ui_enable  = true
resources.jquery.ui_version = 1.9.1
resources.jquery.stylesheet = "./css/jquery/jquery-ui-1.8.23.custom.css"

;======================= router ====================================

resources.router.routes.id.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.id.route = "article/id/(\w+)"
resources.router.routes.id.defaults.module = default
resources.router.routes.id.defaults.controller = article
resources.router.routes.id.defaults.action = id
resources.router.routes.id.map.1 = "id"
resources.router.routes.id.reverse = "article/id/%s"

;======================= Library ===================================


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
